gatewayURL="https://devnet-gateway.multiversx.com"
DATABASE_URL="mysql://mvx_andrei:mvx123@localhost:3356/mvx"
RABBIT_MQ_URI="amqp://guest:guest@localhost:5672"
RABBIT_MQ_MVX_TRANSACTIONS_QUEUE=mvx_transactions
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379